<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- LEFT ULTRASONIC -->
	
	<joint name="left_ultrasonic_joint" type="fixed">
		<parent link="chassis"/>
		<child link="left_ultrasonic_frame"/>
		<origin xyz="0.1239 0.0389 0.09" rpy="0 0 ${pi/4}"/>
	</joint>
	
	<link name="left_ultrasonic_frame">
		<visual>
			<geometry>
				<box size="0.015 0.045 0.02 "/>
			</geometry>
			<material name="red"/>
		</visual>
		<collision>
			<geometry>
				<box size="0.015 0.045 0.02 "/>
			</geometry>
			<material name="red"/>
		</collision>
		<xacro:inertial_box mass="0.05" x="0.015" y="0.045" z="0.02">
			<origin xyz="0 0 0.01" rpy="0 0 0"/>
		</xacro:inertial_box>
	</link>
	
	<gazebo reference="left_ultrasonic_frame">
		<material>Gazebo/Red</material>

        <sensor name="ultrasonic_left" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>5</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>-0.26</min_angle>
                        <max_angle>0.26</max_angle>
                    </horizontal>
                    <vertical>
          				<samples>5</samples>
          				<resolution>1.000000</resolution>
          				<min_angle>-0.01</min_angle>
          				<max_angle>0.01</max_angle>
        			</vertical>
                </scan>
                <range>
                    <min>0.008</min>
                    <max>1.3</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
        			<type>gaussian</type>
        			<mean>0.0</mean>
        			<stddev>0.01</stddev>
      			</noise>
            </ray>
            <plugin name="ultrasonic_sensor_left" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=ultrasonic_sensor_left</argument>
                </ros>
                <output_type>sensor_msgs/Range</output_type>
                <radiation_type>ultrasound</radiation_type>
                <frame_name>left_ultrasonic_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
