<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<joint name="ultrasonic_joint" type="fixed">
		<parent link="chassis"/>
		<child link="ultrasonic_frame"/>
		<origin xyz="0.1 0 0.1" rpy="0 0 0"/>
	</joint>
	
	<link name="ultrasonic_frame">
		<visual>
			<geometry>
				<cylinder radius="0.03" length="0.04"/>
			</geometry>
			<material name="red"/>
		</visual>
		<collision>
			<geometry>
				<cylinder radius="0.03" length="0.04"/>
			</geometry>
			<material name="red"/>
		</collision>
		<xacro:inertial_cylinder mass="0.1" radius="0.03" length="0.04">
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</xacro:inertial_cylinder>
	</link>
	
	<gazebo reference="ultrasonic_frame">
		<material>Gazebo/Red</material>

        <sensor name="ultrasonic" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>5</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>-0.26</min_angle>
                        <max_angle>0.26</max_angle>
                    </horizontal>
                    <vertical>
          				<samples>5</samples>
          				<resolution>1.000000</resolution>
          				<min_angle>-0.01</min_angle>
          				<max_angle>0.01</max_angle>
        			</vertical>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>0.5</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
        			<type>gaussian</type>
        			<mean>0.0</mean>
        			<stddev>0.01</stddev>
      			</noise>
            </ray>
            <plugin name="ultrasonic_sensor_1" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=ultrasonic_sensor_1</argument>
                </ros>
                <output_type>sensor_msgs/Range</output_type>
                <radiation_type>ultrasound</radiation_type>
                <frame_name>ultrasonic_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
